<RCC>
    <qresource prefix="/qth">
        <file>cell.cpp</file>
        <file>environment.cpp</file>
        <file>environment.h</file>
        <file>globals.cpp</file>
        <file>globals.h</file>
        <file>glwidget.cpp</file>
        <file>glwidget.h</file>
        <file>helper.cpp</file>
        <file>helper.h</file>
        <file>indiv.cpp</file>
        <file>indiv.h</file>
        <file>main.cpp</file>
        <file>node.cpp</file>
        <file>node.h</file>
        <file>pop.cpp</file>
        <file>pop.h</file>
        <file>qth.cpp</file>
        <file>qth.h</file>
        <file>team.cpp</file>
        <file>team.h</file>
        <file>ui_qthyena.h</file>
        <file>vect.cpp</file>
        <file>vect.h</file>
        <file>widget.cpp</file>
        <file>widget.h</file>
        <file>window.cpp</file>
        <file>window.h</file>
    </qresource>
</RCC>
